GOOGLE_CLIENT_ID=91679078244-5ig2du74h8p2ef473ivc3vt03lkii3f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=resource_allocation_secret_key_2024
DATABASE_URL=postgresql://admin:TslQFDkaY7VpeBo4WNDbdsjvWYeil3F6@dpg-d2c3dmqdbo4c73bb4eu0-a.oregon-postgres.render.com/resource_allocation